@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins:wght@400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
body{
    background-color: rgb(37, 91, 107);
    height:200%vh;
    text-decoration: none;
}
:root{
--bg-color:rgb(6, 33, 44);
--text-color:rgb(252, 252, 252);
--main-color:rgb(43, 83, 99);
--fa-syle-family-classic:"Font Awesome 6 Free"
}
/* start nav */
.navbar{
background-color:rgb(15, 46, 58) ;
box-shadow: 0 8px 15px rgb(68, 68, 68);
position: fixed;
z-index: 999;
width: 100%;
height: auto;

}
.navbar a{
color: white;
}
.navbar a:hover{
color:rgb(129, 206, 236); ;
}
.dropdown-menu li a{
color: black;
}
.navbar-toggler{
color: white;
}
.navbar-toggler-icon{
color: white;
}



.wrapper{
  max-width: 450px;
  margin:  auto;
}

.wrapper .search-input{
 transform-origin: 100%;
  width: 100%;
  border-radius: 5px;
  position: relative;
  background:   #80a7b9;
height: auto;
}

.search-input input{
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(10, 10, 10, 0.1);

  position: relative;
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
  position: absolute;
width: 100%;
border-radius: 6px;
color: #eaeef0;
background: rgba(255,255 ,255,0.2 );
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
border: 1px solid  rgba(255,255 ,255,0.25 ) ;
border-top: 1px solid rgba(255,255 ,255,0.5 );
border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
border-radius: 20px;
backdrop-filter: blur(4px);
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
 
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background:   #bcbebe42;
}

.search-input .icon{
  position: absolute;
  right:10px;
  bottom: 10%;
  text-align: center;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}

.remove-cart {
    color: rgb(255, 255, 255);
    font-size: 24px;
margin-left: 10px
}
#close-cart{
    color: rgb(255, 255, 255);
    font-size: 24px;
margin-left: 10px
}
#carticon:hover{
    color: #95edff;
    transition: 0.3s;
}


.add-cart{
text-decoration: none;
outline: none;
}
.bxs-shopping-bags{
    color: #ffffff;
    font-size: 24px;
margin-left: 10px
}
a{
outline: none;
text-decoration: none;
}
.search i{
position: absolute;
top: 12px;
font-size: 20px;
color: rgb(42, 11, 116);
}
.forms{
padding: 10px;
padding-left: 30px;
outline: none;
} 
/* end nav */
.cart{
position: fixed;
top: 0;
right: -100%;
width: 360px;
min-height: 100vh;
background-color: #1e6b7b;
padding: 20px;
box-shadow: 0 8px 15px rgba(75, 74, 74, 0.329);
transition: 0.3s;
}
.cart.active{
    right:0 ;
}
.cat-box{
    display: grid;
    grid-template-columns:35% 50% 15% ;
    gap: 1rem;
    margin-top: 1rem;
}
.cat-box img{
    width: 120px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
    color: rgb(255, 255, 255);
}
.card-title{
    font-size: 20px;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgb(120, 154, 165);
    outline-color: #139fbb;
    width: 70px;
    text-align: center;
    font-size: 1.5rem;
border-radius: 6px;
}
.remove-cart{
    font-size: 24px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid#64b8c9;
    color: rgb(255, 255, 255);
margin-left: auto;
}
.total-title{
font-weight: 600;
font-size: 1rem;
}
.total-price{
margin-left: 0.5rem;
}
.font{
font-size: 30px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 400;
color: rgb(255, 255, 255);
margin-top: 20px;
text-align: center;
}
.btn-buy{
display: flex;
margin: 1.5rem auto 0 auto;
padding: 12px 20px;
border: none;
font-size: 1rem;
font-weight: 500;
cursor: pointer;
border-radius: 20px;
color: #1e6b7b;
outline: none;
transition: 0.25s;
}
.btn-buy:hover{
    letter-spacing: 4px;
    background: #71d2e649;
    color: aliceblue;
}
#close-cart{
    position: absolute;
    top:15px;
    right: 0.8rem;
    cursor: pointer;
    font-size: 25px;
}
/* start slid */
.slid{
    margin-top:0px;
    width: 100%;
}
.carousel-item img{
width:100%;
height: 100%;
border-bottom-left-radius:50px ;
border-bottom-right-radius:50px ;
margin-top: 59px;
}
/*end slid */
.prouct-box{
    position: relative;
    width: 410px;
    height: 400px;
}

.prouct-box .thump{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}
.prouct-box .thump li{
    width: 100px;
    height: 100px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255 ,255,0.2 );
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
    border: 1px solid  rgba(255,255 ,255,0.25 ) ;
    border-top: 1px solid rgba(255,255 ,255,0.5 );
    border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
    border-radius: 20px;
    backdrop-filter: blur(4px);
}
.thump li img{
    width:70%;
    transition: 0.5s;
}
.thump li:hover img{
transform: rotate(-360deg);
}
.prouct-box .img-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background: rgba(255,255 ,255,0.2 );
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
    border: 1px solid  rgba(255,255 ,255,0.25 ) ;
    border-top: 1px solid rgba(255,255 ,255,0.5 );
    border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
    border-radius: 20px;
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.img-box h3{
color: beige;
font-size: 25px;
padding-left: 7px;

}
.wwe{
    width: 100%;
}
.wwwo{
    width: 60%;
}
.www{
    width: 80%;
}
.img-box img{

transition: 0.25s;
margin-bottom: 20px;
}
.img-box img:hover{
transform: scale(1.1);
}
.hnfo{
display: flex;
justify-content: center;
align-items: center;
}
.img-box .btn{
position: absolute;
bottom: -30px;
background: white;
display: inline-block;
padding: 15px 30px;
border-radius: 30px;
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
font-weight: 500;
color: #1e6b7b;
transition: 0.25s;
}
.img-box .btn:hover{
letter-spacing: 4px;
background: #1e6b7b49;
color: aliceblue;
}
.img-box span{
    color: antiquewhite;
    font-weight: 500;
}
.shop{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rty{
font-size: 30px;
letter-spacing: 5px;

}
/* end slid2 */
.hrr{
    margin-top:100px;
    width: 20%;
    text-align: center;
    color: #45d9ec;
    border-radius:3px;
    box-shadow: 0 15px 35px rgba(110, 110, 110, 0.1);
    border-top: 6px solid;

}
.slid3{
margin-top:30pxpx;
display: flex;
flex-direction: column;
}
.shop-contat{
display: flex;
align-items: center;
justify-content: center;
margin-right: 50px;
}
@media (max-width:767px) {
    .shop-contat{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
}
.gallery {
    margin:9px;
    border: 1px solid #ccc;
width:300px;
height: 300px;
background: rgba(255,255 ,255,0.2 );
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.212);
border: 1px solid  rgba(255,255 ,255,0.25 ) ;
border-top: 1px solid rgba(255,255 ,255,0.5 );
border-bottom: 1px solid  rgba(255,255 ,255,0.5 );
border-radius: 20px;
backdrop-filter: blur(4px);
justify-content: center;
align-items: center;
padding: 15px;
text-align: center;
margin-top: 15px;
margin-bottom: 15px;

}
.price{
    display: flex;
    justify-content: space-between;
    background: rgba(145, 171, 172, 0.473);
    padding: 10px;
    color: #ccc;
    border-radius: 6px;
    align-items: center;
font-size: 20px;
}
div.gallery:hover {
    border: 4px solid rgb(6, 255, 243);
transform: scale(1.1);
transition: 0.4s;
}



div.desc {
    padding: 15px;
    text-align: center;
}
.price i:hover{
color: #234349;
}
.titles{
    color: rgb(255, 255, 255);
    font-size: 20px; }
    /* footer */
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #1e464ec5;
        box-shadow: 3px 10 30px #304f55;
        height: 100%;
    }
    .font-foot li{
        color: rgb(231, 224, 224);
        transition: 0.4s;
    }
    .font-foot li:hover{
        color: #d6bd31;
    }
    .flex{
    text-align: center;
    }
.foot-icon{
font-size: 20px;
text-decoration: none;
color: rgb(230, 230, 230);
transition: 0.4s;
padding: 5px;
}
.foot-icon:hover{
color: #d6bd31;
}

@media (max-width:767px){
    footer{ flex-direction: column;
text-align: center;
align-items: center;
justify-content: center;

    }
    .font-foot li{
padding: 10px;
align-items: center;
letter-spacing: 1px;
    }
}
